# presto

./: pom.xml
presto-cli/src/main/java/com/facebook/presto/cli/: QueryRunner.java
presto-client/src/main/java/com/facebook/presto/client/: JsonResponse.java  OkHttpUtil.java  ParallelStatus.java  PrestoHeaders.java  SpnegoAuthenticator.java  StatementClient.java
presto-jdbc/src/main/java/com/facebook/presto/jdbc/: AbstractConnectionProperty.java  ConnectionProperties.java
presto-jdbc/src/test/java/com/facebook/presto/jdbc/: TestPrestoDriverUri.java
presto-main/src/main/java/com/facebook/presto/: OutputBuffers.java  SystemSessionProperties.java
presto-main/src/main/java/com/facebook/presto/execution/: SqlQueryExecution.java  SqlStageExecution.java  SqlTask.java  SqlTaskExecution.java  SqlTaskManager.java  TaskInfo.java  TaskManager.java
presto-main/src/main/java/com/facebook/presto/execution/buffer/: LazyBuffer.java  OutputBuffer.java  PageBufferInfo.java  PartitionBuffer.java  RandomBuffer.java  SharedBuffer.java  SharedBufferInfo.java  SharedBufferMemoryManager.java
presto-main/src/main/java/com/facebook/presto/execution/scheduler/: BroadcastOutputBufferManager.java  PartitionedOutputBufferManager.java  SqlQueryScheduler.java
presto-main/src/main/java/com/facebook/presto/operator/: PartitionedOutputOperator.java  TaskOutputOperator.java
presto-main/src/main/java/com/facebook/presto/server/: HttpRemoteTask.java  ParallelDataResource.java  ParallelResource.java  QueryExecutionResource.java  StatementResource.java  TaskResource.java
presto-main/src/main/java/com/facebook/presto/sql/planner/: LocalExecutionPlanner.java  PlanFragmenter.java
presto-main/src/main/java/com/facebook/presto/sql/planner/optimizations/: AddExchanges.java
presto-main/src/main/java/com/facebook/presto/testing/: LocalQueryRunner.java
presto-main/src/main/java/com/facebook/presto/transaction/: TransactionManager.java
presto-main/src/test/java/com/facebook/presto/execution/: MockRemoteTaskFactory.java  TestSharedBuffer.java  TestSqlTask.java  TestSqlTaskManager.java
presto-main/src/test/java/com/facebook/presto/execution/scheduler/: TestBroadcastOutputBufferManager.java  TestPartitionedOutputBufferManager.java  TestSourcePartitionedScheduler.java
presto-raptorx/: pom.xml
presto-raptorx/src/main/java/com/facebook/presto/raptor/locks/: DeadlockDetectedException.java  LockManager.java  LockResource.java  LockTimeoutException.java  SchemaNameLockResource.java
presto-raptorx/src/main/java/com/facebook/presto/raptorx/: CreateDistributionProcedure.java  HashingBucketFunction.java  PluginInfo.java  RaptorColumnHandle.java  RaptorConnector.java  RaptorConnectorFactory.java  RaptorConnectorId.java  RaptorErrorCode.java  RaptorInsertTableHandle.java  RaptorMetadata.java  RaptorModule.java  RaptorNodePartitioningProvider.java  RaptorOutputTableHandle.java  RaptorPageSink.java  RaptorPageSinkProvider.java  RaptorPageSourceProvider.java  RaptorPartitioningHandle.java  RaptorPlugin.java  RaptorSessionProperties.java  RaptorSplit.java  RaptorSplitManager.java  RaptorTableHandle.java  RaptorTableLayoutHandle.java  RaptorTableProperties.java  RoundRobinBucketFunction.java
presto-raptorx/src/main/java/com/facebook/presto/raptorx/backup/: BackupConfig.java  BackupManager.java  BackupModule.java  BackupStats.java  BackupStore.java  FileBackupConfig.java  FileBackupModule.java  FileBackupStore.java
presto-raptorx/src/main/java/com/facebook/presto/raptorx/metadata/: ActiveCommit.java  ChunkMetadata.java  ColumnInfo.java  CommitState.java  DatabaseConfig.java  DatabaseMetadata.java  DatabaseMetadataWriter.java  DatabaseModule.java  ForMetadata.java  MasterSchemaDao.java  Metadata.java  MetadataWriter.java  NodeIdCache.java  RaptorNode.java  RaptorNodeSupplier.java  ReaderDao.java  SchemaCreator.java  SchemaInfo.java  SequenceManager.java  TableInfo.java  WriterDao.java
presto-raptorx/src/main/java/com/facebook/presto/raptorx/storage/: ChunkIdSequence.java  ChunkInfo.java  ChunkManager.java  ChunkRecorder.java  ChunkRecoveryManager.java  ChunkRecoveryStats.java  ChunkStats.java  ColumnStats.java  FileStorageService.java  OrcFileMetadata.java  OrcFileRewriter.java  OrcFileWriter.java  OrcPageSource.java  OrcStorageManager.java  PageBuffer.java  ReaderAttributes.java  Row.java  StorageManager.java  StorageManagerConfig.java  StorageModule.java  StoragePageSink.java  StorageService.java  StorageType.java
presto-raptorx/src/main/java/com/facebook/presto/raptorx/transaction/: ActionVisitor.java  CreateDistributionAction.java  RaptorTransaction.java  RenameTableAction.java  TransactionWriter.java
presto-raptorx/src/main/java/com/facebook/presto/raptorx/util/: Closer.java  DataRate.java  Database.java  DatabaseUtil.java  Predicates.java  PrioritizedFifoExecutor.java  RebindSafeMBeanServer.java  Reflection.java  SyncingFileSystem.java  Throwables.java  Types.java
presto-raptorx/src/test/java/com/facebook/presto/raptor/locks/: TestLockManager.java
presto-raptorx/src/test/java/com/facebook/presto/raptorx/: RaptorQueryRunner.java  TestRaptorIntegrationSmokeTest.java  TestRaptorPlugin.java
presto-raptorx/src/test/java/com/facebook/presto/raptorx/backup/: AbstractTestBackupStore.java  TestBackupConfig.java  TestBackupManager.java  TestFileBackupStore.java
presto-spi/src/main/java/com/facebook/presto/spi/: StandardErrorCode.java
presto-testing-server/: pom.xml
presto-testing-server/src/main/java/com/facebook/presto/server/testing/: StandaloneTestingPrestoServer.java
presto-testing-server/src/test/java/com/facebook/presto/server/testing/: TestStandaloneTestingPrestoServer.java
presto-tests/: pom.xml
